# JapanEarthquakes

./: .gitignore  APIConnector.java  Earthquake.java  EarthquakeContainer.java  EarthquakeFinder.java  Functionality.md  License  Location.java  Main.java  QuakeLoader.java  QuakePrinter.java  README.md  Sandbox.java  UserInterface.java  pom.xml  todo.md
src/main/java/: Earthquake.java  EarthquakeContainer.java  EarthquakeFinder.java  Main.java  QuakeLoader.java  Sandbox.java  UserInterface.java
src/main/java/earthquakeNotifier/domain/: Earthquake.java  EarthquakeContainer.java  Location.java
src/main/java/earthquakeNotifier/logic/: EarthquakeFinder.java  EarthquakeLocator.java  EarthquakeSorter.java  Location.java  Printable.java  QuakeLoader.java  QuakePrinter.java
src/main/java/earthquakeNotifier/ui/: UserInterface.java
src/main/java/earthquakeNotifier/utils/: APIConnection.java  APIConnector.java  EarthquakeConnector.java
src/main/resources/: credentials.json
src/test/java/earthquakeNotifier/domain/: EarthquakeContainerTest.java  EarthquakeTest.java
src/test/java/earthquakeNotifier/logic/: EarthquakeFinderTest.java  EarthquakeLocatorTest.java  QuakeLoaderTest.java
tokens/: StoredCredential
